<!-- Nazov - Profil -->
<!-- Otazka navstevnıka stranky - Kto to je a zaujıma ma to? -->

<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Profil</title>

    <link rel="icon" href="img/logo.png" type="image/png">

    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <!-- Logo SVG inicialky + meno + Slogan -->
        <a style="min-width: 20vw;"><img id="logo" src="img/logo.png" alt="Logo">
        <h1>Ekaterina Salova</h1></a>
        <p style="min-width: 20vw;">Všetko, čo vytváraš, by malo obsahovať časť teba :)</p>
    </header>

    <button id="toggle">☰</button>
    <nav>
        <ul>
            <li id="actual"><b><a href="index.html">Profil</a></b></li>
            <li><a href="pages/cv.html">Zivotopis</a></li>
            <li><a href="pages/workspace.html">Pracovne prostredie</a></li>
            <li><a href="pages/schedule.html">Kedy ma zastihnete</a></li>
            <li><a href="pages/map.html">Kde ma najdete</a></li>
        </ul>
    </nav>

    <main>
        <img id="photo" alt="Moje foto" width="300" height="300" loading="lazy" src="img/profil_photo.jpg">

        <h1>Kto som?</h1>
        <h2>Ekaterina Salova - Študentka Aplikovanej informatiky</h2>

        <p>V súčasnosti som študentom 3. ročníka bakalárskeho štúdia a aktívne sa rozvíjam ako programátor. Svoje projekty a sieť kontaktov budujem cez GitHub a LinkedIn, pričom momentálne pracujem na bakalárskej práci a hľadám si prácu v odbore. Moje praktické zručnosti čoskoro preverí aj účasť na nadchádzajúcom hackathone.</p>
  
        <p>Vo voľnom čase sa venujem aktivitám, ktoré rozvíjajú kreativitu a tímovú spoluprácu. S priateľmi radi hrávame kooperatívne videohry a stolovky (napríklad D&D), a taktiež radi navštevujeme kultúrne podujatia, ako bola naša nedávna návšteva výstavy modelov.</p>


        <h3>Moje predmety:</h3>
        <ul>
            <li><strong>Lineárna algebra 2</strong> - pokročilé matice, konečné polia a kvadratické formy.</li>
            <li><strong>Webové technológie 1</strong> - tvorba moderných webov a klientskych aplikácií v HTML, CSS a JS.</li>
            <li><strong>Bakalársky projekt 1</strong> - samostatná analýza a návrh riešenia pre záverečný projekt.</li>
            <li><strong>Telesná kultúra</strong> - rozvoj fyzickej kondície a zdravého životného štýlu na cvičeniach pilatesu.</li>
        </ul>

        <aside>
            <p>Ľudia si radi vymýšľajú netvory a príšery. Vtedy sa sami sebe zdajú menej príšerní. — Geralt z Rivie</p>
        </aside>

    </main>

    <footer>
        <p>Web by <a href="https://www.linkedin.com/in/ekaterina-salova-3402763aa/" target="_blank">Ekaterina S</a></p>
        <address>FEI STU, Bratislava</address>
    </footer>


</body>
</html>